commit 00f9b9bd1d12fc43ae7838dca9037bb3c868d78e
Author: Yew Loon Mun <ymun2@horizon.csueastbay.edu>
Date:   Fri Feb 28 02:25:14 2020 -0800

    Moved UML Class Diagram and added Use Case Diagram

commit cc70bade6ba4b0614eff906b753351afdc1feba0
Author: Yew Loon Mun <ymun2@horizon.csueastbay.edu>
Date:   Fri Feb 28 02:16:52 2020 -0800

    Updated UML Class Diagram

commit 8edbfc1a107d34b2d307e27b5b32ee70a7f3c69e
Author: Yew Loon Mun <ymun2@horizon.csueastbay.edu>
Date:   Fri Feb 21 13:33:46 2020 -0800

    Initial my branch

commit 29e17e9d72ba3a2f5976b54ed4d840fc927b50ea
Merge: 70a5120 e674fab
Author: Yew Loon Mun <ymun2@horizon.csueastbay.edu>
Date:   Sat Feb 22 15:45:58 2020 -0800

    WIP on dev: 70a5120 Add files via upload

commit e674fab0e240a294cd669a17db26cdf5a105f24e
Author: Yew Loon Mun <ymun2@horizon.csueastbay.edu>
Date:   Sat Feb 22 15:45:58 2020 -0800

    index on dev: 70a5120 Add files via upload

commit d683668c0def9721ecaa080ccc295bb804fedd0e
Author: Yew Loon Mun <ymun2@horizon.csueastbay.edu>
Date:   Thu Feb 20 00:33:32 2020 -0800

    Updated UML Class Diagram

commit 12f0c91a23ed0475c15f49b0488630b7110b7e2a
Author: Yew Loon Mun <ymun2@horizon.csueastbay.edu>
Date:   Mon Feb 17 17:27:09 2020 -0800

    Moved databases to Phase 3

commit 235e7874a6b5871e092ce28da459b97276452549
Author: Yew Loon Mun <ymun2@horizon.csueastbay.edu>
Date:   Thu Feb 13 22:25:43 2020 -0800

    Added JDBC connection for testing purpose

commit 7ed221f0e95124de335ec2a86bb291a067ca0e0c
Author: Yew Loon Mun <ymun2@horizon.csueastbay.edu>
Date:   Thu Feb 6 18:00:35 2020 -0800

    Updated database: customers

commit 11dfa38250e34672b5743d1020104c66ae346dc9
Merge: ddf66bc 92ef880
Author: Yew Loon Mun <ymun2@horizon.csueastbay.edu>
Date:   Wed Feb 5 22:55:41 2020 -0800

    Merge branch 'master' of https://github.com/iperic2/CS401VideoGameRentals

commit ddf66bc9448a46c588cadda2a39292f2e4e9d8bb
Author: Yew Loon Mun <ymun2@horizon.csueastbay.edu>
Date:   Wed Feb 5 22:29:55 2020 -0800

    Added database: users and customers

commit eef0c56d299adf24edb2aa4a44f4a74f958e1f7e
Author: Yew Loon Mun <ymun2@horizon.csueastbay.edu>
Date:   Wed Feb 5 17:53:49 2020 -0800

    Added database: games

commit 92ef8800c21d238d0fcb53035d197457b69651aa
Author: Yew Loon Mun <ymun2@horizon.csueastbay.edu>
Date:   Wed Feb 5 22:29:55 2020 -0800

    Added database: users and customers)

commit 4d5bf0c51c031de612d98a182ce358b7900b8637
Author: Yew Loon Mun <ymun2@horizon.csueastbay.edu>
Date:   Wed Feb 5 17:53:49 2020 -0800

    Add database

commit e1db326dd47a5a8c6ce41452ccd5c7048241a9a8
Author: Yew Loon Mun <ymun2@horizon.csueastbay.edu>
Date:   Wed Feb 5 11:23:14 2020 -0800

    Fixed typo in README

commit 0212eeb651ecbc9c49360ba6ab4fd9bafe61a243
Author: Yew Loon Mun <ymun2@horizon.csueastbay.edu>
Date:   Tue Feb 4 16:40:23 2020 -0800

    Latest version of the diagram

commit 9e95d8b89e0adeef2a0f2779e960175530f19972
Author: Yew Loon Mun <ymun2@horizon.csueastbay.edu>
Date:   Tue Feb 4 15:16:00 2020 -0800

    Adding UML diagram
